<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>TOTVS TECH DAY</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/icon" href="assets/images/favicon.ico"/>
    <!-- Font Awesome -->
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Slick slider -->
    <link href="assets/css/slick.css" rel="stylesheet">
    <!-- Theme color -->
    <link id="switcher" href="assets/css/theme-color/lite-blue-theme.css" rel="stylesheet">

    <!-- Main Style -->
    <link href="style.css" rel="stylesheet">

    <!-- Fonts -->

    <!-- Open Sans for body font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800" rel="stylesheet">
	<!-- Montserrat for title -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
 
 
	
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
  	
  	<!-- Start Header -->
	<header id="mu-hero" class="" role="banner">
		<!-- Start menu  -->
		<nav class="navbar navbar-fixed-top navbar-default mu-navbar">
		  	<div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>

			      <!-- Logo -->
			      <a class="navbar-brand" href="index.html">TOTVS TECH DAY</a>

			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      	<ul class="nav navbar-nav mu-menu navbar-right">
			      		<li><a href="#mu-hero">Home</a></li>
				        <li><a href="#mu-about">Sobre</a></li>
				        <li><a href="#mu-schedule">Programação</a></li>
			            <li><a href="#mu-speakers">Palestrantes</a></li>
			            <li><a href="#mu-register">Inscrição</a></li>
			            <li><a href="#mu-sponsors">Apoio</a></li>
			      	</ul>
			    </div><!-- /.navbar-collapse -->
		  	</div><!-- /.container-fluid -->
		</nav>
		<!-- End menu -->

		<div>
			<div class="container">
				<div class="mu-hero-area">

					<!-- Start hero featured area -->
					<div class="mu-hero-featured-area">
						<!-- Start center Logo -->
						<div class="mu-logo-area">
							<!-- text based logo -->
							<a class="mu-logo" href="#">TOTVS TECH DAY</a>
							<!-- image based logo -->
							<!-- <a class="mu-logo" href="#"><img src="assets/images/logo.jpg" alt="logo img"></a> -->
						</div>
						<!-- End center Logo -->

						<div class="mu-hero-featured-content">

							<h1>BEM VINDO AO TOTVS TECH DAY</h1>
							<h2>Pessoas, tecnologia e conhecimento ao alcance de todos</h2>
							<p class="mu-event-date-line">11 de Novembro de 2017. São Paulo, SP</p>

							<div class="mu-event-counter-area">
								<div id="mu-event-counter">
									
								</div>
							</div>

						</div>
					</div>
					<!-- End hero featured area -->

				</div>
			</div>
		</div>
	</header>
	<!-- End Header -->
	
	<!-- Start main content -->
	<main role="main">
		<!-- Start About -->
		<section id="mu-about">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-about-area">
							<!-- Start Feature Content -->
							<div class="row">
								<div class="col-md-6">
									<div class="mu-about-left">
										<img class="" src="assets/images/about.jpg" alt="Men Speaker">
									</div>
								</div>
								<div class="col-md-6">
									<div class="mu-about-right">
										<h2>Sobre o Evento</h2>
										<p>O TOTVS TechDay é um evento que fará parte do São Paulo Tech Week e ocorrerá no dia 11/11/2017 (sábado) na sede da TOTVS em São Paulo.</p>

										<p>Vamos receber cerca de 200 pessoas interessadas em tecnologia e busca de novos conhecimentos, o evento contará com palestras em 5 trilhas:</p>

										<p><b>Agile, Data Science / Big Data, Cloud e Diversidade e TOTVERs</b></p>

										<p>O que é o São Paulo Tech Week? Já ouviu falar?</p>
										<p>O movimento teve início em 2015 e celebra o DNA criativo, inovador e empreendedor de São Paulo, fazendo da cidade palco para experimentação de tecnologias inovadoras. A semana ocorrerá entre os dias 05 e 12 de novembro, onde empresas de tecnologia promovem eventos para a comunidade técnica.</p>
										<p>Esperamos por você !</p>
										<p>A inscrição é feita através do nosso grupo do meetup, o link para inscrição está no final da página.</p>

									</div>
								</div>
							</div>
							<!-- End Feature Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End About -->

		<!-- Start Schedule  -->
		<section id="mu-schedule">
			<div class="container">
				<div class="row">
					<div class="colo-md-12">
						<div class="mu-schedule-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Programação</h2>
								<p>O evento terá inicio as 8h30 e acabará as 18h30, a estrutura da programação em todas as trilhas são a mesma e estarão sujeitas a lotação da sala. Confira detalhes sobre as palestras já confirmadas:</p>
							</div>

							<div class="mu-schedule-content-area">
								<!-- Nav tabs -->
								<ul class="nav nav-tabs mu-schedule-menu" role="tablist">
								    <li role="presentation" class="active"><a href="#programacao-general" aria-controls="programacao-general" role="tab" data-toggle="tab">Geral</a></li>
								    <li role="presentation"><a href="#programacao-agile" aria-controls="programacao-agile" role="tab" data-toggle="tab">Agile</a></li>
									<li role="presentation"><a href="#programacao-totvers" aria-controls="programacao-totvers" role="tab" data-toggle="tab">TOTVERs</a></li>
									<li role="presentation"><a href="#programacao-data-science" aria-controls="programacao-data-science" role="tab" data-toggle="tab">Data Science / Big Data</a></li>
									<li role="presentation"><a href="#programacao-cloud" aria-controls="programacao-cloud" role="tab" data-toggle="tab">Cloud Computing</a></li>
									<li role="presentation"><a href="#programacao-diversity" aria-controls="programacao-diversity" role="tab" data-toggle="tab">Diversidade</a></li>
								    
								</ul>

								<!-- Tab panes -->
								<div class="tab-content mu-schedule-content">
								    <div role="tabpanel" class="tab-pane fade mu-event-timeline in active" id="programacao-general">
								    	<ul>
								    		<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">08.30</p>
								    				<h3>Credenciamento / Welcome Coffee</h3>
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">09.15</p>
								    				<h3>Abertura do Evento</h3>
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">10.00</p>
								    				<h3>Palestra 1</h3>
								    			</div>
								    		</li>
								    		<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">11.00</p>
								    				<h3>Palestra 2</h3>
								    			</div>
											</li>
											<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">12.00</p>
								    				<h3>Almoço</h3>
								    			</div>
											</li>
											<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">14.00</p>
								    				<h3>Palestra 3</h3>
								    			</div>
											</li>
											<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">15.00</p>
								    				<h3>Palestra 4</h3>
								    			</div>
											</li>
											<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">16.00</p>
								    				<h3>Coffee Break</h3>
								    			</div>
											</li>
											<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">16.30</p>
								    				<h3>Painel: Smart Cities - Como a tecnologia pode ajudar nossa cidade?</h3>
								    			</div>
											</li>
											<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">17.30</p>
								    				<h3>Encerramento</h3>
								    			</div>
											</li>
											<li>
								    			<div class="mu-single-event">
								    				<p class="mu-event-time">18.00</p>
								    				<h3>Happy Hour</h3>
								    			</div>
								    		</li>
								    	</ul>
								    </div>
								    <div role="tabpanel" class="tab-pane fade mu-event-timeline" id="programacao-agile">
								    	<ul>
								    		<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-12.jpg" alt="event speaker">
													<p class="mu-event-time">10.00 AM</p>
													<h3>Transição de um time descrente - saindo do caos em 3 meses</h3>
								    				<span>Leandro Mattoso</span>
								    			</div>
								    		</li>
											<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-4.jpg" alt="event speaker">
								    				<p class="mu-event-time">11.00 AM</p>
								    				<h3>PO e(é) time?!</h3>
								    				<span>Juliana Akemi</span>
								    			</div>
											</li>
											<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-10.jpg" alt="event speaker">
								    				<p class="mu-event-time">14.00 AM</p>
								    				<h3>Desafios e vantagens da adoção de Agile em TI: além do desenvolvimento de software</h3>
								    				<span>Natalia de Souza Manha</span>
								    			</div>
											</li>
											<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-1.jpg" alt="event speaker">
								    				<p class="mu-event-time">15.00 AM</p>
								    				<h3>Gestão de projetos e agilidade: Parceiros ou rivais?</h3>
								    				<span>Mariana Zaparolli Martins</span>
								    			</div>
								    		</li>
								    	</ul>
								    </div>								    
									<div role="tabpanel" class="tab-pane fade mu-event-timeline" id="programacao-data-science">
								    	<ul>
								    		<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-6.jpg" alt="event speaker">
								    				<p class="mu-event-time">10.00 AM</p>
								    				<h3>Python para Machine Learning</h3>
								    				<span>Vinicius Mesel</span>
								    			</div>
								    		</li>
											<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-11.jpg" alt="event speaker">
								    				<p class="mu-event-time">11.00 AM</p>
								    				<h3>Introdução ao Apache Spark para processamento de Big Data usando Spark SQL e como estruturar seu DataLake no AWS S3 para suportar terabytes de dados e fornecer os mesmos ao Spark para ETL</h3>
								    				<span>Roger Mattos</span>
								    			</div>
											</li>
											<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-18.jpg" alt="event speaker">
								    				<p class="mu-event-time">14.00 AM</p>
								    				<h3>Criando sistemas de recomendação com Neo4j</h3>
								    				<span>Jhonathan Soares</span>
								    			</div>
											</li>
											<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-8.jpg" alt="event speaker">
								    				<p class="mu-event-time">15.00 AM</p>
								    				<h3>Descomplicando o Apache Kafka</h3>
								    				<span>Felipe Lopes</span>
								    			</div>
								    		</li>
								    	</ul>
									</div>
									<div role="tabpanel" class="tab-pane fade mu-event-timeline" id="programacao-cloud">
								    	<ul>
								    		<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-2.jpg" alt="event speaker">
								    				<p class="mu-event-time">10.00 AM</p>
								    				<h3>Kubernetes na AWS</h3>
								    				<span>Yago Nobre</span>
								    			</div>
								    		</li>
											<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-3.jpg" alt="event speaker">
								    				<p class="mu-event-time">11.00 AM</p>
								    				<h3>Desconstruindo a web - sua aplicação Ruby end to end</h3>
								    				<span>Willian Molinari, aka PotHix</span>
								    			</div>
											</li>
											<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-5.png" alt="event speaker">
								    				<p class="mu-event-time">14.00 AM</p>
								    				<h3>Desmistificando a Cloud, entendendo os hypervisors</h3>
								    				<span>Ana Luca</span>
								    			</div>
											</li>
											<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-7.jpg" alt="event speaker">
								    				<p class="mu-event-time">15.00 AM</p>
								    				<h3>Infraestrutura como código com Terraform</h3>
								    				<span>Marcelo Castellani</span>
								    			</div>
								    		</li>
								    	</ul>
									</div>
									<div role="tabpanel" class="tab-pane fade mu-event-timeline" id="programacao-diversity">
								    	<ul>
								    		<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-13.jpg" alt="event speaker">
								    				<p class="mu-event-time">10.00 AM</p>
								    				<h3>Integração da mulher na área de TI</h3>
								    				<span>Vanessa Silvestre</span>
								    			</div>
								    		</li>
											<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-14.jpg" alt="event speaker">
								    				<p class="mu-event-time">11.00 AM</p>
								    				<h3>Advocacy: Mentoria para dentro, atuação para fora</h3>
								    				<span>Fernanda Monteiro</span>
								    			</div>
											</li>
											<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-15.jpg" alt="event speaker">
								    				<p class="mu-event-time">14.00 AM</p>
								    				<h3>Incluindo comunidades locais no mundo digital</h3>
								    				<span>Geraldo Barros</span>
								    			</div>
											</li>
											<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-16.jpg" alt="event speaker">
								    				<p class="mu-event-time">15.00 AM</p>
								    				<h3>O processo de construção de uma comunidade acolhedora</h3>
								    				<span>William Oliveira</span>
								    			</div>
								    		</li>
								    	</ul>
									</div>
									<div role="tabpanel" class="tab-pane fade mu-event-timeline" id="programacao-totvers">
								    	<ul>								    		
											<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-17.jpg" alt="event speaker">
								    				<p class="mu-event-time">10.00 AM</p>
								    				<h3>Anything As A Product (XaaP): Produto como Mindset</h3>
								    				<span>Victor Carvalho</span>
								    			</div>
											</li>

											<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-20.jpg" alt="event speaker">
								    				<p class="mu-event-time">11.00 AM</p>
													<h3>De VMWare para Kubernetes: A jornada</h3>
								    				<span>André Leite</span>
								    			</div>
								    		</li>
											<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-9.jpg" alt="event speaker">
								    				<p class="mu-event-time">14.00 AM</p>
								    				<h3>A democratização da inteligência artificial no Brasil</h3>
								    				<span>Thiago Henrique Rizzi Donato</span>
								    			</div>
											</li>
											<li>
								    			<div class="mu-single-event">
								    				<img src="assets/images/speaker-19.jpg" alt="event speaker">
								    				<p class="mu-event-time">15.00 AM</p>
								    				<h3>Dockerizando o ERP</h3>
								    				<span>William Lima</span>
								    			</div>
								    		</li>
								    	</ul>
									</div>
								    
								</div>

							</div>
							
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Schedule -->

		<!-- Start Speakers -->
		<section id="mu-speakers">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-speakers-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Palestrantes</h2>
								<p>Confira o time de palestrantes já confirmados:</p>
							</div>

							<!-- Start Speakers Content -->
							<div class="mu-speakers-content">

								<div class="mu-speakers-slider">

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-1.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Mariana Zaparolli Martins</h3>
											<p>Gerente Geral de Governança Lean de Portfólio e Agile Coaching @ PagSeguro UOL</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/mariana-zaparolli-martins-a164845/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-2.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Yago Nobre</h3>
											<p>SRE @ Luiza Labs</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/yagonobre/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->


									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-3.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Willian Molinari, aka PotHix</h3>
											<p>Backend Engineer @ Doist</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/willianmolinari/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->


									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-4.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Juliana Akemi</h3>
											<p>Product Manager @ Concrete Solutions</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/juakemi6/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-5.png" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Ana Luca</h3>
											<p>Arquiteta Cloud Sênior @ Itaú</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/anluca/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-6.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Vinicius Mesel</h3>
											<p>Machine Learning Engineer @ Cognitivo.ai</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/vmesel/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-7.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Marcelo Castellani</h3>
											<p>Especialista em desenvolvimento de software @ TOTVS</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/mfcastellani/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-8.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Felipe Lopes</h3>
											<p>Engenheiro de software @ Social Miner</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/felipelopes01/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-9.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Thiago Henrique Rizzi Donato</h3>
											<p>Especialista em IA @ TOTVS</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/thiago-donato-24b79071/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-10.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Natalia de Souza Manha</h3>
											<p>Agile Coach @ IBM</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/nataliamanha/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->
									

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-11.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Roger Mattos</h3>
											<p>CTO @ Social Miner</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/rmattos/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-12.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Leandro Mattoso</h3>
											<p>Agile Coach @ Magazine Luiza</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/lcmattoso/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-13.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Vanessa Silvestre</h3>
											<p>Co-Founder @ Femme IT​</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/vanessaasilvestreiti/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-14.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Fernanda Monteiro</h3>
											<p>Senior Architectural Technologist</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/meistache/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-15.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Geraldo Barros</h3>
											<p>Instrutor e desenvolvedor web @ Mozilla Club</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/geraldob/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-16.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>William Oliveira</h3>
											<p>Instrutor e desenvolvedor web @ Training Center</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/william-oliveira/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-17.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Victor Carvalho</h3>
											<p>Agile Coach @ TOTVS</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/victorcazzonatto/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-18.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>Jhonathan Soares</h3>
											<p>Lead Software Architect @ Lumini</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/jhonathansouza/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-19.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>William Lima</h3>
											<p>Engenheiro de Pesquisa e Desenvolvimento @ TOTVS</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/william-lima-pereira-7460a151/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

									<!-- Start single speaker -->
									<div class="mu-single-speakers">
										<img src="assets/images/speaker-20.jpg" alt="speaker img">
										<div class="mu-single-speakers-info">
											<h3>André Leite</h3>
											<p>SRE @ TOTVS</p>
											<ul class="mu-single-speakers-social">
												<li><a href="https://www.linkedin.com/in/andrleite/"><i class="fa fa-linkedin"></i></a></li>
											</ul>
										</div>
									</div>
									<!-- End single speaker -->

								</div>
							</div>
							<!-- End Speakers Content -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Speakers -->

		<!-- Start Venue -->
		<section id="mu-venue">
			<div class="mu-venue-area">
				<div class="row">

					<div class="col-md-6">
						<div class="mu-venue-map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.6672956089815!2d-46.653662248964636!3d-23.50849026545311!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cef7da8a4b2615%3A0x80cc3f21d1aa5262!2sTOTVS!5e0!3m2!1spt-BR!2sbr!4v1507579784627" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>

					<div class="col-md-6">
						<div class="mu-venue-address">
							<h2>Local <i class="fa fa-chevron-right" aria-hidden="true"></i></h2>
							<h3>TOTVS</h3>
							<h4>Av. Braz Leme, 1000 - Santana, São Paulo - SP</h4>
							<p>Estações mais próximas: Santana / Barra Funda</p>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Venue -->

		<!-- Start Register  -->
		<section id="mu-register">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-register-area">

							<div class="mu-title-area">
								<h2 class="mu-title">Inscrição</h2>
								<p>Inscrições no nosso grupo de MeetUP.</p>
							</div>

							<div class="mu-register-content">
								<form class="mu-register-form">

									<button type="button" class="mu-reg-submit-btn" onclick="location.href='http://meetu.ps/3dPm7w';">Inscrever</button>

					            </form>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Register -->

		<!-- Start FAQ -->
		<section id="mu-faq">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-faq-area">

							<div class="mu-title-area">
								<h2 class="mu-title">FAQ</h2>
								<p>Perguntas frequentes - Talvez os tópicos abaixo possam lhe ajudar a encontrar o que você procura.</p>
							</div>

							<div class="mu-faq-content">

								<div class="panel-group" id="accordion">

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true">
							                <span class="fa fa-angle-down"></span> Código de Conduta
							              </a>
							            </h4>
							          </div>
							          <div id="collapseOne" class="panel-collapse collapse in">
							            <div class="panel-body">
							              Nosso código de conduta foi elaborado pela Codamos (<a href="www.codamos.club" target="_blank">codamos.club</a>). Para ter acesso ao código de conduta, clique <a href="https://www.codamos.club/PDF-C%C3%B3digo%20de%20Conduta.pdf" target="_blank">aqui</a>.
							            </div>
							          </div>
							        </div>

							        <div class="panel panel-default">
							          <div class="panel-heading">
							            <h4 class="panel-title">
							              <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
							                <span class="fa fa-angle-up"></span> Preço do evento
							              </a>
							            </h4>
							          </div>
							          <div id="collapseTwo" class="panel-collapse collapse">
							            <div class="panel-body">
							              Nosso evento é gratuíto. Para ter acesso, basta realizar a inscrição no nosso grupo de MeetUp <a href="https://www.meetup.com/dev_talk/events/244062465/?a=socialmedia&_locale=pt-BR" target="_blank">aqui</a>*. Sujeito a número limitado de vagas. Garanta já seu lugar. 
							            </div>
							          </div>
							        </div>

							    </div>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End FAQ -->

		<!-- Start Sponsors -->
		<section id="mu-sponsors">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="mu-sponsors-area">
							
							<div class="mu-title-area">
								<h2 class="mu-title">Apoio</h2>
								<p>Comunidades e empresas que estão apoiando na realização do primeiro TOTVS Tech Day.</p>
							</div>
							
							<!-- Start spnonsors brand logo -->
							<div class="mu-sponsors-content">
								<div class="row">
								
									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-1.jpg" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-2.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-3.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-4.png" alt="Brand Logo">
										</div>
									</div>

										<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-5.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-6.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-7.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-8.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-9.png" alt="Brand Logo">
										</div>
									</div>

									<div class="col-md-2 col-sm-4 col-xs-4">
										<div class="mu-sponsors-single">
											<img src="assets/images/sponsor-logo-10.png" alt="Brand Logo">
										</div>
									</div>

								</div>
							</div>
							<!-- End spnonsors brand logo -->

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Sponsors -->

	</main>
	
	<!-- End main content -->	
			
			
	<!-- Start footer -->
	<footer id="mu-footer" role="contentinfo">
			<div class="container">
				<div class="mu-footer-area">
					<div class="mu-footer-bottom">
						<p class="mu-copy-right">&copy; <a rel="nofollow" href="#">totvstechday.io</a>.</p>
					</div>
				</div>
			</div>

	</footer>
	<!-- End footer -->

	
	
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
	<!-- Slick slider -->
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <!-- Event Counter -->
    <script type="text/javascript" src="assets/js/jquery.countdown.min.js"></script>
    <!-- Ajax contact form  -->
    <script type="text/javascript" src="assets/js/app.js"></script>
  
       
	
    <!-- Custom js -->
	<script type="text/javascript" src="assets/js/custom.js"></script>
    
  </body>
</html>